# FLEX-BE-investment

./: .gitignore  Jenkinsfile  build.gradle
.github/workflows/: create-jira-feature-issue.yml
src/main/java/codeping/flex/investment/: InvestmentApplication.java
src/main/java/codeping/flex/investment/adapter/in/messaging/kafka/: CreditConsumer.java
src/main/java/codeping/flex/investment/adapter/in/web/api/: HoldStockController.java  InvestmentAnalysisController.java  InvestmentController.java  TradingController.java  TransactionController.java
src/main/java/codeping/flex/investment/adapter/in/web/data/pagination/: CustomPageRequest.java  CustomSliceResponse.java
src/main/java/codeping/flex/investment/adapter/output/persistence/entity/: BaseTimeEntity.java
src/main/java/codeping/flex/investment/application/mapper/: CreditMapper.java  HoldStockMapper.java  InvestmentMapper.java  RecentTransactionMapper.java  TradingResponseMapper.java  TransactionMapper.java
src/main/java/codeping/flex/investment/application/openai/data/: InvestmentAnalysis.java
src/main/java/codeping/flex/investment/application/openai/prompt/: OpenAiPrompts.java
src/main/java/codeping/flex/investment/application/ports/in/investment/: HoldStockUseCase.java  InvestmentUseCase.java  RecentTransactionUseCase.java  TradingUseCase.java  TransactionUseCase.java
src/main/java/codeping/flex/investment/application/ports/in/investment/domain/: CreditUseCase.java  HoldStockUseCase.java  InvestmentAnalysisUseCase.java  InvestmentUseCase.java  RecentTransactionUseCase.java  StockImageUsecase.java  TransactionUseCase.java
src/main/java/codeping/flex/investment/application/service/: TradingService.java
src/main/java/codeping/flex/investment/application/service/aggregate/: TradingService.java
src/main/java/codeping/flex/investment/application/service/domain/: CreditService.java  HoldStockService.java  InvestmentAnalysisService.java  InvestmentService.java  RecentTransactionService.java  StockImageService.java  TransactionService.java
src/main/java/codeping/flex/investment/application/service/investment/: TradingService.java
src/main/java/codeping/flex/investment/domain/constant/: BackTestPeriodType.java  CodedEnum.java  CreditType.java  HoldStatus.java  InvestType.java  PointType.java
src/main/java/codeping/flex/investment/domain/exception/: HoldStockErrorCode.java  InvestmentAnalysisErrorCode.java  InvestmentErrorCode.java  RecentTransactionErrorCode.java  StockErrorCode.java  TransactionErrorCode.java
src/main/java/codeping/flex/investment/domain/model/: BackTest.java  Credit.java  HoldStock.java  Investment.java  Point.java  RecentTransaction.java  Transaction.java  UserRecentTransaction.java
src/main/java/codeping/flex/investment/domain/model/common/: BaseTime.java
src/main/java/codeping/flex/investment/domain/model/point/: Point.java
src/main/java/codeping/flex/investment/domain/model/stockportfolio/: BackTest.java  HoldStock.java  Investment.java  RecentTransaction.java  Transaction.java
src/main/java/codeping/flex/investment/domain/model/user/: User.java  UserInfo.java
src/main/java/codeping/flex/investment/global/annotation/architecture/: ApplicationService.java  PersistenceAdapter.java  WebAdapter.java
src/main/java/codeping/flex/investment/global/annotation/passport/: Passport.java  PassportInfo.java  PassportResolver.java
src/main/java/codeping/flex/investment/global/annotation/swagger/: ApiErrorCodes.java
src/main/java/codeping/flex/investment/global/common/exception/: ApplicationException.java  ExceptionAdvice.java
src/main/java/codeping/flex/investment/global/common/response/: ApplicationResponse.java
src/main/java/codeping/flex/investment/global/common/response/code/: BaseErrorCode.java  CommonErrorCode.java  SuccessStatusCode.java
src/main/java/codeping/flex/investment/global/config/jpa/: JpaAuditingConfig.java
src/main/java/codeping/flex/investment/global/config/kafka/: KafkaConsumerConfig.java
src/main/java/codeping/flex/investment/global/config/openai/: InvestmentAnalysis.java  OpenAiConfig.java  OpenAiPrompts.java
src/main/java/codeping/flex/investment/global/config/p6spy/: P6SpyConfig.java
src/main/java/codeping/flex/investment/global/config/querydsl/: QueryDslConfig.java
src/main/java/codeping/flex/investment/global/config/swagger/: ErrorExampleHolder.java  SwaggerConfig.java
src/main/java/codeping/flex/investment/global/config/web/: WebConfig.java
src/main/java/codeping/flex/investment/global/config/webclient/: WebClientConfig.java
src/main/resources/: application.yml  kafka.yml  mysql.yml  swagger.yml
src/main/resources/db/migration/dev/: V1__init.sql  V2.202411211800__AlterInvestment.sql  V2.202411232330__AlterHoldStock.sql  V2.202412012100__DropAllAndInit.sql
(+21 files in other folders)
